PORT = 3045
URL = "mongodb://user1:user1@ac-ahudh1z-shard-00-00.lzkch3r.mongodb.net:27017,ac-ahudh1z-shard-00-01.lzkch3r.mongodb.net:27017,ac-ahudh1z-shard-00-02.lzkch3r.mongodb.net:27017/FLEX_DB?replicaSet=atlas-1zh0dp-shard-0&ssl=true&authSource=admin"
JWT_SECRET=your_jwt_secret_key 